<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ReadMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>SlickGrid Enhancement Pager</h1>

<hr />

<h2>What is</h2>

<p>It is a small plugin that makes SlickGrid pagination use much easier.</p>

<h2>Features</h2>

<ul>
<li>Easy-to-use server-side paging.</li>
<li>Standard paging navigation buttons(First, Previous, Next and Last).</li>
<li>Drop-down selection of page size.</li>
<li>Jumping to the specified page support.</li>
<li><b>Slider pager support.</b></li>
<li>Display current paging infomation(e.g. Display 1-10 / 100).</li>
<li>i18n support.</li>
</ul>

<h2>Parameters</h2>

<ul>
<li>container:  an element that renders SlickGrid Enhancement Pager(e.g. div element).</li>
<li>remoteUrl: a http remote handler that returns json string(<b>Note: content-type: text/plain, charset: utf-8</b>).<br/>
[json string example]<br/>
<code>{"Total":3,"Rows":"[{\"Id\":\"1\",\"Name\":\"Tim\"},{\"Id\":\"2\",\"Name\":\"Mary\"},{\"Id\":\"3\",\"Name\":\"Tom\"}]"}// "Total" means the count of the whole recordset, while "Rows" means the returned records of the current page.For details, please see the example.</code><br/></li>
<li>datagrid: the SlickGrid object.</li>
<li>pagerType: slider or standard paging navigation buttons.(See the example)</li>
<li>waiting: set ajax timeout.(default value: 30000, 30s)</li>
<li>params : addtional params passed to http post.(See the example)</li>
<li>trans : translation for i18n.</li>
</ul>

<h2>Usage</h2>

<blockquote>
  <p>[html code]<br/>
    <code>&lt;div id="myGrid" style="width:700px;height:500px;"&gt;&lt;/div&gt;</code><br/>
    <code>&lt;div id="pager" style="width:700px;" class="slick-enhancement-pager"&gt;</code></p>
  
  <p>[js code]<br/>
    <code>var grid;</code><br/>
    <code>var columns = [</code><br/>
    <code>{ id: "id", name: "id", field: "id" },</code><br/>
    <code>{ id: "name", name: "name", field: "name" }</code><br/>
    <code>];</code><br/>
    <code>var options = {</code><br/>
    <code>enableCellNavigation: true,</code><br/>
    <code>enableColumnReorder: false</code><br/>
    <code>};</code><br/>
  <code>$(function () {</code><br/>
   <code>var data = [];</code><br/>
   <code>grid = new Slick.Grid("#myGrid", data, columns, options);</code><br/>
   <code>var pager = new Slick.Controls.EnhancementPager({</code><br/>
   <code>container: $("#pager"),</code><br/>
   <code>remoteUrl: "http://localhost:1690/Data.ashx",</code><br/>
   <code>datagrid: grid</code><br/>
   <code>});</code><br/>
   <code>});</code><br/></p>
</blockquote>

<h2>Example</h2>

<p>Please see the details from the example.zip file.(the <i>example.html</i> file under the <u>ASP.NET\SlickgridEnhancementPagerDemo\slickgrid\examples</u> folder or under the <u>PHP</u> folder)</p>

<h2>Icons</h2>

<p>Some of icons are from <a href="http://www.famfamfam.com/">famfamfam</a>.</p>

<h2>License</h2>

<p>This plugin is released under the MIT license (See the MIT-LICENSE.txt file), so it is free for both personal and commercial use.</p>

<h2>Donate</h2>

<p>This small plugin is developed in my spare time.If you like it or feel useful, just "buy me a beer" ;) .<br/>
Any amount will be deeply appreciated with my sincerity!<br/><br/>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=kingleema%40gmail%2ecom&amp;item_name=Supporting%20SlickGrid%20Enhancement%20Pager&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8" target="_blank">
  <img src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif" alt="Donate" style="border-width:0;" />
</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->