<?xml version="1.0" encoding="UTF-8"?>

<project name="MAPS" default="build" basedir=".">
  <property name="srcDir" location="src" />
  <property name="binDir" location="build/bin" />
  <property name="libDir" location="lib" />
  <property name="buildDir" location="build" />
  <property name="manifest" value="MANIFEST.MF" />
  <property name="jarFile" location="${buildDir}/irond.jar" />
  
  <path id="class.path">
    <pathelement path="${java.class.path}"/>
      <fileset dir="${libDir}">
        <include name="*.jar"/>
      </fileset>
  </path>
  
  <target name="init" description="Create directories">
    <mkdir dir="${binDir}" />
    <mkdir dir="${buildDir}" />
  </target>
 
  <target name="compile" depends="init" description="Compile Java-Source-Files">
	  <javac debug="on" fork="true" srcdir="${srcDir}"
		  destdir="${binDir}"
		  excludes="**/graph/meta/JdomXmlMetadata.java">
		<classpath refid="class.path"/>

        </javac>
  </target>

 
  <target name="build" depends="compile" description="Build JAR-File">
    <jar baseDir="${binDir}" destfile="${jarFile}" manifest="${manifest}" />
  </target>

  <target name="clean" description="Cleanup">
    <delete dir="${binDir}" />
    <delete dir="${buildDir}" />
  </target>
</project>
