# irond main configuration file
# =============================

# Path to the file where username:password mappings for
# basic authentication can be found
irond.auth.basic.users.file=basicauthusers.properties

# Path to the file where <client identification=publisher-id>
# mappings can be found
irond.ifmap.publishers.file=publisher.properties

# Path to the file where authorization information for MAPC
# can be found. Mappings have the following form:
# <client identification>=[ro|rw]
irond.ifmap.authorization.file=authorization.properties

# Path to the java keystore
irond.auth.cert.keystore.file=./keystore/irond.jks

# Password for the java keystore
# This store contains the private key of the MAPS
irond.auth.cert.keystore.pass=mapserver

# Path to the java truststore
# This store contains the trusted MAPC certificates
irond.auth.cert.truststore.file=./keystore/irond.jks

# Password for the java truststore
irond.auth.cert.truststore.pass=mapserver

# Port to be used for communication with clients using
# basic authentication
irond.comm.basicauth.port=8443

# Port to be used for communication wie clients using
# certificate-based authentication
irond.comm.certauth.port=8444

# Specifies whether raw requests are to be logged.
# This makes everything a lot slower, but might be
# useful in some circumstances. The file to log
# into can be adjusted in the log4j.properties file
irond.comm.rawlog=false

# Whether the administrative-domain field of identifiers
# should be treated case-sensitive.
irond.ifmap.casesensitive.administrativedomain=true

# Whether the values of different Identity subtypes
# should be treated case-sensitive.
irond.ifmap.casesensitive.aikName=true
irond.ifmap.casesensitive.distinguishedName=true
irond.ifmap.casesensitive.dnsName=true
irond.ifmap.casesensitive.emailAddress=true
irond.ifmap.casesensitive.hipHit=true
irond.ifmap.casesensitive.kerberosPrincipal=true
irond.ifmap.casesensitive.other=true
irond.ifmap.casesensitive.sipUri=true
irond.ifmap.casesensitive.telUri=true
irond.ifmap.casesensitive.trustedPlatformModule=true
irond.ifmap.casesensitive.userName=true

# The default max-poll-result-size for subscriptions value in bytes
irond.ifmap.default.maxpollresultsize=5000000

# The default max-size value for search requests in bytes
irond.ifmap.default.searchresultsize=100000

# If this is true, only purging of the own metadata is possible
irond.ifmap.restrict.purgepublisher=true

# Setting this to true will enable certain sanity checks on graph data. 
# Enabling will cause performance penalties. 
irond.ifmap.default.sanitychecks=false

# Whether or not the received schema is checked against the
# IF-MAP 2.0 base schema. Turning this off might expose bugs,
# because some parts of irond rely on the XML validation to
# filter out bad requests.
irond.xml.validate=true

# Which schema to validate requests against.
# Note, the schema/soap12.xsd includes the
# schema/ifmap-base-2.0v17.xsd file.
irond.xml.schema.0=schema/soap12.xsd

# If, for some reason you need to specify another schema list
# it here. Note, however, all elements under a <metadata> element
# are not validate, so specifying the schemas for metadata won't
# work.
# irond.xml.schema.1=schema/somethingelse.xsd

# irond works with two queues. The number of forwarder and worker
# threads to be used for event and action processing can be
# configured here.
# If you don't know what they are good for, leave them as they
# are. In any case, leave the irond.proc.action.* entries set
# to 1. This part is not yet thread safe.
irond.proc.action.forwarders=1
irond.proc.action.workers=1
irond.proc.event.forwarders=2
irond.proc.event.workers=4
