<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jQuery.tristate QUnit</title>
		
		<link href="http://codeorigin.jquery.com/qunit/qunit-1.12.0.css" rel="stylesheet"/>
		<script src="http://codeorigin.jquery.com/qunit/qunit-1.12.0.js"></script>
	</head>

	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<iframe id="qunit-fixture-iframe" src="test.html" width="1000" height="1000" style="display:none"></iframe>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script src="qunit-jqui.js"></script>
		<script src="tests.js"></script>
	</body>
</html>